    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script></script>
  <style>
    .title{
      font-size:40px;
      margin-left:500px;
      padding-top: 130px;
      font-style:oblique;
      font-family:cursive;
    }
    .link2{
      font-size:20px;
      font-style:oblique;
      font-family:cursive;
      border: none;
      background-color: purple;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      padding: 10px 25px;
    }
    a:hover{
      background-color: #9867C5;
      transform: translateY(-2px);
      padding: 12px 27px
    }
    .link1{
      font-size:20px;
      margin-left:1100px;
      margin-right:70px;
      font-style:oblique;
      font-family:cursive;
      background-color: purple;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      padding: 10px 25px;

    }
    .nav{
      background-color:white;
      position:fixed;
      width:100%;
      padding-bottom:10px;
      box-shadow: 0 10px 25px rgba(92, 99, 105, .8);
      
    }
    .para{
      font-size:20px;
      margin-left:390px;
      margin-top:40px;
      margin-right:250px;
      margin-bottom:60px;
      text-align: center;
    }
    * {box-sizing:border-box}
    * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
        border-style:solid;
        border-radius:25px;
        border-color:white;
      
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        box-shadow: 20px 20px 25px rgba(92, 99, 105, .8);
        border-radius:25px;
        
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
      #color{
        background: linear-gradient(to right,#70e1f5,#ffd194);
      }
    </style>
</head>
<body>
  <div class="nav">
      <br><br>
      <a class="link1" href="login">Login</a>
    
      <a class="link2" href="register">Register</a>
      <br>
  </div>

  <div id="color">
  <div class="title">
    <font >THE GVPCOE CONNECT</font>
  </div>
  <div class="para">
    <p>It's an interface where GVPCOE people can meet, chat and upload multimedia content</p>
  </div>
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img  src="static/img/g5.jpg" style="width:100%;height:450px">
    
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="static/img/g6.jpeg" style="width:100%;height:450px;">
    
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="static/img/g7.jpeg" style="width:100%;height:450px">
      
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div><br><br><br>
  
</div>
  <script>
    let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>
</body>
</html>

