
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
}
.signupFrm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form {
    background-color: white;
    width: 400px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .8);
  }
  
  .title {
    font-size: 50px;
    margin-bottom: 50px;
  }
  .inputContainer {
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
  }
  .input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
  }
  
  ::placeholder {
    color: transparent;
  }
  .label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #DADCE0;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
  }
  .submitBtn {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: purple;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
  }
  
  .submitBtn:hover {
    background-color: #9867C5;
    transform: translateY(-2px);
  }
  .input:focus + .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: purple;
  }
  .input:focus {
    border: 2px solid purple;
  }
  .input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
  }
</style>

</head>
<body>
  
    <div class="signupFrm">
        <form  action="register" method="post" class="form">
            {% csrf_token %}
          <h1 class="title">Sign up</h1>
    
          <div class="inputContainer">
            <input type="text" class="input" id="v1" name="email" placeholder="a">
            <label for="" class="label">Email</label>
          </div>
    
          <div class="inputContainer">
            <input type="text" class="input" id="v2" name="username" placeholder="a">
            <label for="" class="label">Username</label>
          </div>
    
          <div class="inputContainer">
            <input type="password" class="input" id="v3" name="password" placeholder="a">
            <label for="" class="label">Password</label>
          </div>
    
          <div class="inputContainer">
            <input type="password" class="input" id="v4" name="confirm" placeholder="a">
            <label for="" class="label">Confirm Password</label>
          </div>
          <input type="submit" class="submitBtn" value="Sign up" onclick="verify()">
          <input type="text"  style="display:none" id="res" name="res" ></p>
          Do You have an account?<a href="login">Login here</a>
        </form>
      </div>
      <div align="center">
          {% for i in messages%}
          <script>
            alert('{{i}}')
          </script>
          {% endfor %}
      </div>
        
    

    <script>
      
      function verify()
      {
      var email,username,password,confirmp,a;
      email=document.getElementById("v1").value;
      username=document.getElementById("v2").value;
      password=document.getElementById("v3").value;
      confirmp=document.getElementById("v4").value;
      var s="";
      for(let i=0;i<email.length;i++)
      {
        if(email.charAt(i)=="@")
        {
          for(let j=email.indexOf("@");j<email.length;j++)
          {
            s=s+email.charAt(j);
          }
        }
      }
        if(s!="@gvpce.ac.in")
        {
          a="Email is Invalid";
          alert("Email is Invalid");
        }
        else if(email=="")
        {
          a="Email cannot be empty";
          alert("Email cannot be empty");
        }
        else if(username=="")
        {
          a="Username cannot be empty";
          alert("Username cannot be empty");
        }
        else if(username.length>10)
        {
          a="Username must be lessthan 10";
          alert("Username must be lessthan 10");
        }
        else if(password=="")
        {
          a="Password cannot be empty";
          alert("Password cannot be empty");
        }
        else if(password.length>9)
        {
          a="Password length must be 9";
          alert("Password length must be 9");
        }
        else if(password!=confirmp)
        {
          a="Password confirmation failed";
          alert("Password confirmation failed");
        }
        else
        {
          a="ok";
        }
        document.getElementById("res").value=a;
      }
    </script>

</body>
</html>
